[33mcommit 1c5457bc9cc4c7c056e80744f947a9b06bbd95b3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mdevelopment[m[33m)[m
Author: RoddurPlayz <rupaksaha530@gmail.com>
Date:   Sat Oct 28 19:04:02 2023 -0700

    Upgraded collide_rect function, removed move_and_sile function as it was buggy and added a new texture in assets/textures called tile.png

[33mcommit 6a610d82a4cf226b60c846c00b4279081c00bbac[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 901f6c8 04f63bd
Author: RoddurPlayz <rupaksaha530@gmail.com>
Date:   Sat Oct 28 13:31:14 2023 -0700

    Merge branch 'master' into development

[33mcommit 901f6c8b775f3b7ace070d6f2d54ad25925dfdba[m
Author: RoddurPlayz <rupaksaha530@gmail.com>
Date:   Sat Oct 28 13:31:04 2023 -0700

    Collision Handling and added move_and_slide function in Context.

[33mcommit 04f63bdde0f222787b7d8e335ac9953677dd9a99[m
Merge: 4e8e52c 9948429
Author: RoddurPlayz <rupaksaha530@gmail.com>
Date:   Fri Oct 27 22:14:57 2023 -0700

    Merge branch 'development'

[33mcommit 9948429a14fa5abd7ae4ffe36dae59038b8031f3[m
Author: RoddurPlayz <rupaksaha530@gmail.com>
Date:   Fri Oct 27 22:14:36 2023 -0700

    Add collision detection

[33mcommit 4e8e52c3adbf37f9b443f6e45f02e35406a441c4[m
Author: RoddurPlayz <rupaksaha530@gmail.com>
Date:   Fri Oct 27 16:36:30 2023 -0700

    setup-check2

[33mcommit 58850f1511088d5dfcc6cc0c4d767a09bce601b7[m
Merge: 296bfaa 900afa7
Author: RoddurPlayz <rupaksaha530@gmail.com>
Date:   Fri Oct 27 16:23:06 2023 -0700

    setup-4

[33mcommit 296bfaa7b20d9a68fcafe97b5142c94fa13177b1[m
Author: RoddurPlayz <rupaksaha530@gmail.com>
Date:   Fri Oct 27 16:20:41 2023 -0700

    Merge unrelated histories

[33mcommit eae04fea13d99f863e5125bcce137df2a4a236be[m
Author: RoddurPlayz <rupaksaha530@gmail.com>
Date:   Fri Oct 27 16:12:33 2023 -0700

    setup-check

[33mcommit 8a8da8ec538eec3962f45ea0174a6f083fe8f788[m
Author: RoddurPlayz <rupaksaha530@gmail.com>
Date:   Fri Oct 27 13:34:57 2023 -0700

    setup-1

[33mcommit 900afa70640dc5088f7246a74a17e79e4541e219[m[33m ([m[1;31morigin/main[m[33m)[m
Author: RoddurPlayz <105855948+RoddurPlayz@users.noreply.github.com>
Date:   Fri Oct 27 00:26:49 2023 -0700

    Initial commit
